MODE=PROD
LOG_LEVEL=INFO

DB_HOST=dpg-ctcpqmggph6c73au33vg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=kir
DB_PASS=l0KdN0OZG0n8RLopV26lYrBDmx1TX7Sb
DB_NAME=booking_database_5zuo

TEST_DB_HOST=test
TEST_DB_PORT=1234
TEST_DB_USER=test
TEST_DB_PASS=test
TEST_DB_NAME=test

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=snake120308@gmail.com
SMTP_PASS=xvpxrgctivjcovbr

REDIS_HOST=red-ctcpr5tds78s739ip37g
REDIS_PORT=6379

SECRET_KEY=7MYiCrCCybEOObEmWLVXvNESZkwh8nBgAFLnxLkVGkI=
ALGORITHM=HS256
